<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WebGL Cube and Plane</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/main.css">
</head>

<body>
    <canvas id="canvas"></canvas>
</body>

<footer>
    <!-- texture picture: https://planet-texture-maps.fandom.com/ -->
    <!-- planet data: https://web.mit.edu/yenjie/www/lm-gb/Space/planets-fact.htm -->
    <script src="./utils/twgl-full.js"></script>
    <script src="./utils/m4.js"></script>
    <script src="./utils/flattened-primitives.js"></script>
    <script src="./main.js"></script>
</footer>

</html>